<resources>
    <string name="app_name">U4T7Preferences</string>
    <string name="tvPlayerName">Player Name</string>
    <string name="tvLevel">Level</string>
    <string name="tvScore">Score</string>
    <string name="btQuit">Quit</string>
    <string name="cbSound">Sound Active</string>
    <string name="tvBackground">Background</string>
    <string name="tvDifficulty">Difficulty</string>
    <string name="rbEasy">Easy</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHard">Hard</string>
    <string name="rbVeryHard">Very Hard</string>
    <string name="rbExpert">Expert</string>
</resources>
